-dontskipnonpubliclibraryclassmembers
-target 1.5
-dontshrink
-dontoptimize
-dontusemixedcaseclassnames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-dontpreverify
-ignorewarnings


-keep class * extends java.security.** {
    public <fields>;
    public <methods>;
    protected <methods>;
}

-keep class * extends javax.crypto.** {
    public <fields>;
    public <methods>;
    protected <methods>;
}

-keep class com.neo.security.provider.NeoProvider

-keep class com.neo.crypto.provider.* {
    public <fields>;
    public <methods>;
    protected <methods>;
}

-keep class com.neo.security.encoders.* {
    public <fields>;
    public <methods>;
}

-keep class com.neo.security.bcutil.* {
    public <fields>;
    public <methods>;
}

-keep class com.neo.security.asn1.** {
    public <fields>;
    public <methods>;
}

-keep class com.neo.security.certpath.CertPathCollector {
    public <fields>;
    public <methods>;
}

-keep class com.neo.security.certpath.** {
    public <fields>;
    public <methods>;
}

-keep class com.neo.security.x509.** {
    public <fields>;
    public <methods>;
}